<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>B204聊天室</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        height: 2rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let userInput = window.sessionStorage.getItem('username')
      if (!userInput) {
        userInput = prompt('请输入聊天室昵称:')
        while (!userInput) {
          userInput = prompt('请输入有效的昵称:')
        }
        window.sessionStorage.setItem('username', userInput.trim())
      }
      const socket = io()

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', `${userInput}: ${input.value}`)
          input.value = ''
        }
      })

      socket.on('chat message', (msg) => {
        const li = document.createElement('li')
        const username = msg.substr(0, msg.indexOf(': ') + 1)
        const content = msg.substr(msg.indexOf(': ') + 1)
        li.innerHTML = `<span style="color: green;font-weight: bold">${username}</span>${content}`
        messages.appendChild(li)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
